@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Alice&family=Raleway:wght@300;500&family=VT323&display=swap');

body {
    background-color: #212121;
    color: #ffffff;
    overflow-x: hidden;
    overflow: auto;
    display: block;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 300;
}
h1 {
    font-family: 'Alice', serif;
    font-size: 3rem;
}
p {
    padding-top: 10px;
}
.page {
    width: 100%;
    height: 100%;
    position: absolute;
}
.container {
    width: 100%;
    height: 90%;
    min-height: 566px;
    position: absolute;
    top: 5%;
    left: 10%;
    margin: 0 auto;
    z-index: 1;
    line-height: 50px;
    font-size: 23px;
}
.home-section {
    position: absolute;
    top: 42%;
    width: 30%;
    height: 20%;
}
.lava {
    position: absolute;
    left: 157%;
    margin-left: 182px;
    top: -30px;
    margin-top: -237px;
    height: 80%;
    width: 60%;
}
.lava {
    img {
        max-height: 990px;
        max-width: 970px;
    }
}
.about-section {
    position: absolute;
    top: 30%;
    width: 40%;
    height: 70%;
}
.vert-timeline {
    position: absolute;
    left: 115%;
    margin-left: 120px;
    top: 5%;
    margin-top: -200px;
    height: 100%;
}
.skills-section {
    position: absolute;
    top: 35%;
    width: 40%;
    height: 20%;
}
.my-skills {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0;
    font-size: 70px;
}
.HTML {
    color: #ff581c;
}
.CSS {
    color: #05b8ff;
}
.SASS {
    color: #eb66a8;
}
.JS {
    color: #fee905;
}
.REACT {
    color: #00e0e0;
}
.GIT {
    color: #f27935;
}
.SKETCH {
    color: #ffaa34;
}
.GOOGLE {
    color: #1e90ff;
}
.flavor {
    position: absolute;
    left: 145%;
    margin-left: 182px;
    top: -30px;
    margin-top: -411px;
    height: 80%;
    width: 60%;
}
.flavor {
    img {
        max-height: 990px;
        max-width: 970px;
    }
}
.project-section {
    top: 10%;
    width: 100%;
    height: 20%;
    left: 15%;
    bottom: 10%;
}
.my-projects {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 150%;
}    
.project-section {
    .left {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: 30px;
        width: 100%;
    }
    .left {
        img {
            float: left;
            margin-right: 70px;
        }
        .project-content {
            float: right;
            width: 60%;
        }
    }
    .right {
        display: flex;
        flex-direction: row-reverse;
        text-align: right;
        margin: 30px;
        width: 100%;
    }
    .right {
        img {
            float: right;
            margin-left: 70px;
        }
        .project-content {
            float: left;
            width: 80%;
        }
        hr {
            float: right;
        }
    }
    p {
        line-height: 30px;
    }
    img {
        max-width: 500px;
    }
    h3 {
        padding-bottom: 10px;
    }
}
.contact-section {
    position: absolute;
    top: 37%;
    width: 50%;
    height: 20%;
}    
hr {
    border-top: 4px double #00f8fb;
    height: 5px;
    opacity: 100%;
    display: block;
    width: 30%;
    margin: 0;
}
.btn {
    background: #ffffff;
    font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    border-style: none;
    margin-right: 5px;
}
.btn:hover {
    background: #424242;
    color: #ffffff;
    border: 1px solid #282828;
}
.logo {
    display: block;
    height: auto;
    max-width: 100%;
    text-align: center;
    padding: 5px 0;
    background-color: #333333;
}
.logo {
    img {
        max-height: 80px;
    }
}
#navigation {
    background: #424242;
    width: 80px;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
    min-height: 500px;
    border-right: 2px solid #282828;
}
nav {
    flex-wrap: wrap;
}
#navigation {
    nav {
        a:active {
            background: #212121;;
        }
        a:hover {
            background: #212121;
        }
        a {
            font-size: 25px;
            margin-bottom: 15px;
            display: block;
            line-height: 51px;
            height: 51px;
            position: relative;
            text-decoration: none;
            color: #ffffff;
        } 
    }
    ul {
        display: block;
        padding: 0;
        list-style: none;
        text-align: center;
        margin: 0;
        padding-bottom: 20px;
    }
    a {
        color: #ffffff;
    }
}
#navigation {
    nav {
        a {
            b {
                display: none;
            }
        }
        a:hover {
            b {
                display: inline;
                font-size: 15px;
            }
            i {
                display: none;
            }
        }
    }
}
.hamburger {
    background-color: transparent;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: none;
    font-size: 30px;
}

.hamburger:focus {
    outline: none;
}

@media only screen and (max-width: 1650px) {
    .logo {
        img {
            max-height: 65px;
        }
    }
    .home-section {
        position: absolute;
        top: 25%;
        left: 15%;
    }
    .lava {
        position: absolute;
        left: 199%;
        margin-top: -181px;
        margin-left: -334px;
        top: 0;
    }
    .lava {
        img {
            max-height: 750px;
            max-width: 970px;
        }
    }
    .about-section {
        position: absolute;
        top: 15%;
        left: 13%;
        height: 60%;
    }
    .vert-timeline {
        position: absolute;
        left: 103%;
        margin-left: 120px;
        top: 45%;
        margin-top: -200px;
        height: 150%;
    }
    .skills-section {
        position: absolute;
        top: 25%;
        left: 15%;
    }
    .my-skills {
        li {
            padding: 0 20px 40px 0;
        }
    }
    .flavor {
        left: 69%;
        top: 169px;
    }

    .project-section {
        position: absolute;
        top: 15%;
        left: 15%;
    }
    .project-container {
        width: 48%;
        margin-top: 5%;
        margin-right: 0;
        text-align: left;
        background-color: transparent;
    }
    .project-container {
        img {
            background-color: #454444;
        }
        h3 {
            padding-top: 30px;
        }
        hr {
            width: 50%;
        }
        .creature-btn {
            margin-top: 25px;
        }
        .construction {
            background-color: transparent;
        }    
    }
    #my-projects {
        width: 80%;
        flex-wrap: wrap;
        margin-top: 5%;
    }
    .contact-section {
        position: absolute;
        top: 25%;
        left: 15%;
    }    
}

@media only screen and (max-width: 1024px) {
    .home-section {
        width: 34%;
    }
    .lava {
        left: 112%;
        top: 35%;
    }
    .about-section {
        top: 15%;
        left: 20%;
        width: 70%;
    }
    .vert-timeline {
        display: none;
    }
    .skills-section {
        top: 17%;
        left: 15%;
        width: 50%;
    }
    .skills-section {
        .blurb {
            position: absolute;
            top: -11%;
        }
    }
    .my-skills {
        padding-bottom: 0;
        flex-wrap: wrap;
    }
    .flavor {
        left: 42%;
        top: 238px;
    }
    .flavor {
        img {
            max-height: 480px;
            max-width: 460px;
        }
    }
    .project-section {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 20%;
    }
    .project-container {
        width: 100%;
        height: 65%;
        background-color: transparent;
    }
    .construction {
        padding-left: 10px;
    }
    #my-projects {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 10%;
        width: 70%;
    }
    #my-projects {
        .project-content {
            text-align: left;
            display: block;
        }
        .btn {
            margin-top: 10px;
        }
        .versa-btn {
            margin-bottom: 10px;
        }
        h3 {
            padding: 0 10px 10px 0;
            border-radius: 20px;
            text-align: left;
            margin-top: 15px;
        }
        hr {
            border-top: 4px double #00e0e0;
            width: 60%;
        }
    }
    .contact-section {
        left: 20%;
        width: 70%;
    }
}


@media only screen and (max-width : 767px) {
    body {
        font-size: .5em;
    }
    h1 {
        font-size: 1.5em;
    }
    #navigation  {
        background: #424242;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        z-index: 3;
        min-height: 0;
        position: fixed;
        border-bottom: 2px solid #282828;
    }
    #navigation {
        nav {
            width: 100%;
            position: fixed;
            border-bottom: 2px solid #282828;
        }
    }
    .logo {
        float: left;
        display: block;
        text-align: center;
        width: 15%;
    }
    .logo {
        img {
            max-height: 45px;
        }
    }
    #navigation {
        nav {
            a {
                line-height: 60px;
                width: 100%;
                font-size: 30px;
            }
            a:active {
                background: transparent;
            }
            a:hover {
                background: transparent;
            }
        }
        .social {
            display: none;
        }
        .nav-links {
            display: none;
            padding-bottom: 0;
        }
        .nav-links.show {
            background: #333333;
            display: flex;
            width: 100%;
            height: 60px;
        }
    }    
    .hamburger {
        display: block;
        float: right;
        margin: 10px 20px 5px 20px;
    }
    .container {
        height: 50%;
        top: 20%;
    }
    .home-section {
        position: absolute;
        left: 20%;
        width: 80%;
    }
    .home-section {
        .blurb {
            position: fixed;
            top: 20%;
        }
    }
    .lava {
        position: fixed;
        left: 105%;
        margin-left: -334px;
        top: 76%
    }
    .lava {
        img {
            max-height: 375px;
            max-width: 740px;
        }
    }    
    .about-section {
        position: absolute;
        left: 10%;
        font-size: 20px;
        width: 90%;
    }
    .vert-timeline {
        display: none;
    }
    .skills-section {
        position: absolute;
        width: 80%;
        top: 30%;
    }
    .my-skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .my-skills {
        li {
            align-items: center;
            padding: 0 20px 40px 0;
        }
    }
    .flavor {
        display: none;
    }
    .project-section {
        position: absolute;
        width: 60%;
        left: 10%;
        font-size: 20px;
    }
    .project-section {
        .right {
            display: flex;
            flex-direction: row;
            text-align: left;
            margin: 0;
        }
        .right {
            hr {
                float: left;
            }
            .project-content {
                width: 90%;
            }
        }
        .left {
            margin: 0;
        }
        .left {
            .project-content {
                width: 90%;
            }
        }
    }
    .construction {
        padding-left: 10px;
    }
    .my-projects {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: -2%;
        justify-content: space-between;
    }
    #project-container {
        margin-bottom: 10%;
        border-bottom: 4px double #424242;
        width: 90%;
    }
    .project-section {
        img {
            display: none;
        }
        .project-content {
            text-align: left;
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        h3 {
            padding: 0 10px 10px 0;
            border-radius: 20px;
            text-align: left;
        }
        hr {
            border-top: 4px double #00e0e0;
            width: 60%;
        }
        p {
            width: 120%;;
        }
    }
    .contact-section {
        position: absolute;
        width: 80%;
        height: 50%;
        left: 15%;
    }
    hr {
        width: 70%;
    }
}

